<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>

    /* Import two different fonts */
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Playfair+Display:wght@500;600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
      /* Navigation Bar Design */
      .topnav {
        overflow: hidden;
        background-color: white;
      }
      .topnav a{
        display: flex;
        flex-wrap: wrap;
        font-family: 'Jost', sans-serif;
        font-weight: 300;
        float: right;
        color: black;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 20px;
        background-color: white;
      }
      .topnav a:hover {
        color: slategray;
        background-color: white;
      }
      .topnav a.active{
        background-color: white;
        color: slategray;
        background-color: white;
      }
      .topnav a.title{
        float: left;
        font-size: 23px;
        font-family: 'Playfair Display', serif;
        font-weight: 600;
      }
      /* When screen size is minimized */
      .topnav .icon {
        display: none;
        color: slategray;
        background-color: white;
      }

      #bars {
        font-size: 22px;
        margin-bottom: -8px;
        margin-top: -2px;
        }

      @media screen and (max-width: 600px) {
        .topnav a:not(.title) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      /* White Space */
      .seperator{
        border: 5px solid white;
      }
      /* Main container - white space on left and right of screen*/
      .wrapper{
        width: 960px;
        margin: 0 auto;
        color: white;
      }
      /* Filter Container and Contents (Filtering is all done through CSS) */
      input[type="radio"] {
        position: absolute;
        left: -9999px;
      }
      .filters {
        text-align: center;
        margin-bottom: 2rem;
        font-family:  'Jost', sans-serif;
        font-weight: 400;
        font-size:14px;
        letter-spacing: 1.5px;
        line-height: 35px;
        color: black;
      }
      .filters * {
        display: inline-block;
      }
      .filters label {
        padding: 0.5rem 1rem;
        margin-bottom: 0.25rem;
        min-width: 50px;
        line-height: normal;
        cursor: pointer;
        transition: all 0.1s;
      }
      .filters label:hover {
        background: slategray;
        color: white;
      }
      /* Posts Section - all the content displayed */
      .posts {
        display: grid;
        column-gap: 1px;
        row-gap: 1px;
        grid-template-columns: repeat(4, 1fr);
      }
      .post{
        position: relative;
      }
      /*FigCaption helps maintain hover box size */
      .posts figcaption {
        padding: 1rem;
      }

      .posts .post-categories {
        margin-bottom: 0.75rem;
        font-size: 12px;
        font-family: 'Jost', sans-serif;
      }

      .posts .post-categories * {
        display: inline-block;
        align-content: center;
      }

      .posts .post-categories li {
        margin-bottom: 0.2rem;
      }

      .posts .post-categories a {
        padding: 0.2rem 0.5rem;
        border: 1px solid white;
        line-height: normal;
        background: all 0.1s;

      }

      .posts .post-categories a:hover {
        background: white;
        color: white;
      }
      /* Within the post section there are recipes all enclosed in individual boxes*/
      .recipe-image{
        width: 100%;
        height: 140px;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 50%;
      }
      .recipe-box-text{
        font-family:  'Jost', sans-serif;
        font-weight: 400;
        text-align: center;
        display:inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 15px;
        margin-right: 15px;
        background: rgba(250, 250, 250, 0.8);
        visibility: hidden;
        opacity: 0;
        font-size: 12px;
        letter-spacing: 2px;
        color: black;
      }
      .post:hover .recipe-box-text{
        visibility: visible;
        opacity: 1;
        margin-bottom: 120px;
        margin-left: 53px;
        margin-right: 53px;
      }
      /* Media Query to make sure website is responsive for other screen sizes to prevent the horizontal scroll */

      @media screen and (max-width: 960px) {
        .wrapper{
          width: 500px;
        }
        .posts{
          display: grid;
          grid-template-columns: 1fr 1fr;


        }
      }
      @media screen and (max-width: 450px) {
        .wrapper{
          width: 300px;
        }
        .posts{
          display: grid;
          grid-template-columns: 1fr;

        }


      }



      /* CSS code to filter elements in the recipe index */
      [value="All"]:checked ~ .posts [data-category] {
          display: block;
      }
      [value="Breakfast"]:checked ~ .posts .post:not([data-category~="Breakfast"]),
      [value="Meals"]:checked ~ .posts .post:not([data-category~="Meals"]),
      [value="Snacks"]:checked ~ .posts .post:not([data-category~="Snacks"]),
      [value="Dessert"]:checked ~ .posts .post:not([data-category~="Dessert"]),
      [value="Drinks"]:checked ~ .posts .post:not([data-category~="Drinks"]),
      [value="Vegan"]:checked ~ .posts .post:not([data-category~="Vegan"]) {
          display: none;
      }

      [value="All"]:checked ~ .filters [for="All"],
      [value="Breakfast"]:checked ~ .filters [for="Breakfast"],
      [value="Meals"]:checked ~ .filters [for="Meals"],
      [value="Snacks"]:checked ~ .filters [for="Snacks"],
      [value="Drinks"]:checked ~ .filters [for="Drinks"],
      [value="Dessert"]:checked ~ .filters [for="Dessert"],
      [value="Vegan"]:checked ~ .filters [for="Vegan"]{}
      </style>


      <header>
        <!--Navigation Bar-->
        <hr class="seperator"/>
        <div class="topnav" id="myTopnav">
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i id="bars" class="fa fa-bars"></i>
          </a>
          <a href="about.html">about</a>
          <a class="active" href="recipes.html">recipes</a>
          <a href="hometwo.html">home</a>
          <a class="title" href="hometwo.html">the cooking curve.</a>
        </div>
        </header>
      <body>
        <!--Wrapper to Enclose the Website in 900px-->
        <div class="wrapper">
          <!--Filter Elements-->
          <hr class="seperator"/>
          <input type="radio" id="All" name="categories" value="All" checked>
          <input type="radio" id="Breakfast" name="categories" value="Breakfast">
          <input type="radio" id="Meals" name="categories" value="Meals">
          <input type="radio" id="Snacks" name="categories" value="Snacks">
          <input type="radio" id="Drinks" name="categories" value="Drinks">
          <input type="radio" id="Dessert" name="categories" value="Dessert">
          <input type="radio" id="Vegan" name="categories" value="Vegan">

          <!--List created for filter items-->
          <ol class="filters">
          <li>
            <label for="All">SHOW ALL</label>
          </li>
          <li>
            <label for="Breakfast">BREAKFAST</label>
          </li>
          <li>
            <label for="Meals">MEALS</label>
          </li>
          <li>
            <label for="Snacks">SNACKS</label>
          </li>
          <li>
            <label for="Drinks">DRINKS</label>
          </li>
          <li>
            <label for="Dessert">DESSERT</label>
          </li>
          <li>
            <label for="Vegan">VEGAN</label>
          </li>
        </ol>


        <!--List created for posts in the recipe index-->
        <ol class="posts">

          <!--Top-->
          <li class="post" data-category="Dessert">
        <article>
      <figure>
        <a href="cccookies.html">
          <img class="recipe-image" src="choccookie.jpg" alt="chocolate chip cookie">
        </a>
        <figcaption>

          <ol class="post-categories">
            <li>
              <a></a>

            <li>
          </ol>
          <h2 class="post-title">
            <a href="cccookies.html">
              <div class="recipe-box-text">
                <p>The Ultimate Chocolate Chip Cookie Recipe</p>
              </div></a>
              </h2>
            </figcaption>
          </figure>
        </article>
    <!--Bottom-->


      <li class="post" data-category="Snacks">
    <article>
  <figure>
    <a href="berrypop.html">
      <img class="recipe-image" src="popsicle-long.jpg" alt="refreshing summer berry pop">
    </a>
    <figcaption>

      <ol class="post-categories">
        <li>
          <a></a>

        <li>
      </ol>
      <h2 class="post-title">
        <a href="berrypop.html">
          <div class="recipe-box-text">
            <p>Refreshing Summer Berry Pop</p>
          </div></a>
          </h2>
        </figcaption>
      </figure>
    </article>


      <li class="post" data-category="Meals">
    <article>
  <figure>
    <a href="vegpizza.html">
      <img class="recipe-image" src="Ult.jpg" alt="the ultimate veggie pizza">
    </a>
    <figcaption>

      <ol class="post-categories">
        <li>
          <a></a>

        <li>
      </ol>
      <h2 class="post-title">
        <a href="vegpizza.html">
          <div class="recipe-box-text">
            <p>The Ultimate Veggie Pizza</p>
          </div></a>
          </h2>
        </figcaption>
      </figure>
    </article>




    <li class="post" data-category="Vegan">
  <article>
<figure>
  <a href="granola.html">
    <img class="recipe-image" src="granola-small.jpg" alt="granola">
  </a>
  <figcaption>

    <ol class="post-categories">
      <li>
        <a></a>

      <li>
    </ol>
    <h2 class="post-title">
      <a href="granola.html">
        <div class="recipe-box-text">
          <p>Easy Healthy Vegan Granola</p>
        </div></a>
        </h2>
      </figcaption>
    </figure>
  </article>

  <li class="post" data-category="Breakfast">
    <article>
    <figure>
    <a href="crepes.html">
      <img class="recipe-image" src="bananacrepes.png" alt="crepes">
    </a>
    <figcaption>

      <ol class="post-categories">
        <li>
          <a></a>

        <li>
      </ol>
      <h2 class="post-title">
        <a href="crepes.html">
          <div class="recipe-box-text">
            <p>Easy Vegan Whole Wheat Crepes</p>
          </div></a>
          </h2>
        </figcaption>
      </figure>
    </article>

    <li class="post" data-category="Meals">
      <article>
      <figure>
      <a href="pesto.html">
        <img class="recipe-image" src="pestoci.jpg.png" alt="pesto">
      </a>
      <figcaption>

        <ol class="post-categories">
          <li>
            <a></a>

          <li>
        </ol>
        <h2 class="post-title">
          <a href="pesto.html">
            <div class="recipe-box-text">
              <p>Healthyish Pesto</p>
            </div></a>
            </h2>
          </figcaption>
        </figure>
      </article>


      <li class="post" data-category="Dessert">
        <article>
        <figure>
        <a href="tropicalicecream.html">
          <img class="recipe-image" src="i.jpg.png" alt="icecream">
        </a>
        <figcaption>

          <ol class="post-categories">
            <li>
              <a></a>

            <li>
          </ol>
          <h2 class="post-title">
            <a href="tropicalicecream.html">
              <div class="recipe-box-text">
                <p>Tropical Nice Cream</p>
              </div></a>
              </h2>
            </figcaption>
          </figure>
        </article>

        </div>

        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>




      </body>
  </html>
