<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>

    /* Import three different fonts */
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Playfair+Display:wght@500;600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
      /* Navigation Bar */
      .topnav {
        overflow: hidden;
        background-color: white;
      }
      .topnav a{
        display: flex;
        flex-wrap: wrap;
        font-family: 'Jost', sans-serif;
        font-weight: 300;
        float: right;
        color: black;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 20px;
        background-color: white;
      }
      .topnav a:hover {
        color: slategray;
        background-color: white;
      }
      .topnav a.active{
        background-color: white;
        color: slategray;
        background-color: white;
      }
      .topnav a.title{
        float: left;
        font-size: 23px;
        font-family: 'Playfair Display', serif;
        font-weight: 600;
      }
      /* When screen size is minimized */
      .topnav .icon {
        display: none;
        color: slategray;
        background-color: white;
      }
      #bars {
        font-size: 22px;
        margin-bottom: -8px;
        margin-top: -2px;
        }

      @media screen and (max-width: 600px) {
        .topnav a:not(.title) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }


      /* Using a border that has white border to create white space. */
      .seperator{
        border: 5px solid white;
      }

      /* Use a wrapper to make a fixed layout */
      .wrapper{
        width: 960px;
        margin: 0 auto;


      /* Subheading and Title Container */
      }
      .subhead{
        font-family: 'Jost', sans-serif;
        font-size: 80px;
        text-align: center;
      }
      .sep{
        border-top: 1px solid white;
      }

      .intro-container{
        display: grid;
        grid-template-columns: 0.60fr 1fr;
        grid-template-rows: 400px;
        column-gap: 40px;
      }


      .so-image{
        margin-top: 50px;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .words{
        margin-top: 10px;
      }

      .heading{
        margin-top: 140px;
        font-family: 'Playfair Display', serif;
        letter-spacing: 10px;
        font-size: 30px;
      }
      .sub{
        margin-top: -10px;
        font-family: 'Jost', sans-serif;
        font-weight: 300;
        text-align: justify;
        margin-right: 60px;
      }
      .body{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 100px;
        margin-top: -10px;

        font-family: 'Jost', sans-serif;
        font-weight: 300;
        text-align: justify;


      }

      @media screen and (max-width: 960px) {
        .wrapper{
          width: 300px;
        }
        .intro-container{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 300px 500px;
          column-gap: 40px;
          text-align: center;
        }
        .sub{
          font-family: 'Jost', sans-serif;
          font-weight: 300;
          text-align: justify;
          margin-right: -10px;

        }

      }




    </style>


    <header>
      <hr class="seperator"/>

      <!--Navigation Bar-->

      <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i id="bars" class="fa fa-bars"></i>
        </a>
        <a class="active" href="#about">about</a>
        <a href="recipes.html">recipes</a>
        <a href="hometwo.html">home</a>
        <a class="title" href="hometwo.html">the cooking curve.</a>

      </div>
      </header>
      <body>
        <div class="wrapper">
          <hr class="seperator"/>
          <div class="intro-container">
            <div class="photo">
              <img class="so-image" src="yashvi-two.jpg" alt="Hi! A picture of me!"/>
              </div>

            <div class="words">
              <div class="heading">
                <p>WELCOME!</p>
                </div>
              <p class="sub">Hello there! Welcome to The Cooking Curve! My name is Yashvi and
              I started this blog to document some of the recipes I have curated over the years. I wanted
              to combine my passion for cooking and programming by creating this site. Throughout the
              process I developed skills in both culinary and web development fields.
              </p>
              </div>
            </div>

            <div class="body">
              Inspired by celebrity chefs on Food Network, I took to the kitchen to explore and experiment
              with recipes to create my favourite recipes. Recently, I've also developed a new passion, web development.
              Through online courseware I was able to self-teach myself the basics in HTML, CSS and Javascript. In many ways, cooking and
              programming are similar. There are tons of frustrating moments, lots of failures and times when you want to give up. But at the
              end of the day, when everything is finally working you are left with a pretty incredible (or delicious!) end result.

          </div>

          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
        </body>
  </html>
