<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
    /* Import three different fonts */
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Playfair+Display:wght@500;600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

      /* Navigation Bar Design */
      .topnav {
        overflow: hidden;
      }
      .topnav a{
        font-family: 'Jost', sans-serif;
        font-weight: 300;
        float: right;
        color: black;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      .topnav a:hover {
        color: slategray;
      }
      .topnav a.active{
        background-color: white;
        color: slategray;
      }
      .topnav a.title{
        float: left;
        font-size: 23px;
        font-family: 'Playfair Display', serif;
        font-weight: 600;
      }

      /*Responsive Navigation Bar */
      .topnav .icon {
        display: none;
        color: slategray;
        background-color: white;
      }

      #bars {
        font-size: 22px;
        margin-bottom: -8px;
        margin-top: -2px;
        }

      @media screen and (max-width: 600px) {
        .topnav a:not(.title) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* White Space and Width Container */
      .seperator{
        border: 5px solid white;
      }
      .wrapper{
        width: 960px;
        margin: 0 auto;
      }

      /* Recipe Container - holds picture, description, recipe card */
      .recipe-container{
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 650px 850px;
      }

      .title{
        font-size: 30px;
        font-family: 'Jost', sans-serif;
        font-weight: 600;
        text-align: center;
      }
      .description{
        font-family: 'Jost', sans-serif;
        text-align: center;
      }
      .card{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        font-family:  'Jost', sans-serif;
        column-gap: 10px;

      }
      /* Preparation */
      .subtitle-two{
        letter-spacing: 9px;
        margin-left: 100px;
        color: darkgray;
      }
      /* Ingredients */
      .subtitle-one{
        letter-spacing: 9px;
        color: darkgray;
      }
      .sections{
        margin-left: 100px;
        text-align: justify;
        margin-right: 5px;
      }
      /*Back to Recipes Text */
      .back{
        font-family:  'Jost', sans-serif;
        color: gray;
        text-align: center;
      }

      /* Responsive Website for smaller screens */
      @media screen and (max-width: 900px) {
        .wrapper{
          width: 480px;
        }
        .recipe-container{
          display: grid;
          column-gap: 10px;
          row-gap: 10px;
          grid-template-columns: 1fr;
          grid-template-rows: 100px 350px 1500px;
        }
        .card{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 550px 800px;

          font-family:  'Jost', sans-serif;
          column-gap: 10px;

        }
        .sections{
          margin-left: 0px;
          text-align: justify;
          margin-right: 0px;
        }
        .subtitle-two{
          letter-spacing: 9px;
          margin-left: 0px;
          color: darkgray;
          }
        }

        @media screen and (max-width: 480px) {
          .wrapper{
            width: 300px;
          }
          .recipe-container{
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 200px 2000px;
          }
          .card{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 580px 1200px;
            font-family:  'Jost', sans-serif;
            column-gap: 10px;

          }
          .title{
            font-size: 25px;
            font-family: 'Jost', sans-serif;
            font-weight: 600;
            text-align: center;
          }
        }

    </style>
    <header>
      <hr class="seperator"/>

      <!--Navigation Bar-->
      <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i id="bars" class="fa fa-bars"></i>
        </a>
        <a href="http://thecookingcurve.github.io/about.html">about</a>
        <a href="http://thecookingcurve.github.io/recipeindex.html">recipes</a>
        <a href="http://thecookingcurve.github.io/index.html">home</a>
        <a class="title" href="http://thecookingcurve.github.io">the cooking curve.</a>
      </div>
      </header>


    <body>
      <!--Wrapper to Contain Contents from Stretching-->
      <div class="wrapper">

        <!--Recipe Container-->
        <div class="recipe-container">
          <div class="title">
            <!--Title, photo-->
            <p>Italian Sponge Cake with Coffee Buttercream</p>
            </div>
          <div class="image">
            <img src="choccookhand.jpg" alt="chocolate chip cookies" style="width: 100%">
          </div>

          <!--Ingredients and Preparation-->
          <div class="recipe-card">
            <div class="description">
              <p>Light, airy and full of great coffee flavour! This italian sponge cake with coffee buttercream is a great elegant dessert.</p>
            <hr/>
            <p align="left">Serves Four</p>
          </div>
            <div class="card">
              <div class="ingredients">

              <p class="subtitle-one">INGREDIENTS</p>

                <p>CAKE</p>
                <p>- 3 eggs</p>
                <p>- 1/2 cup white sugar</p>
                <p>- 1/2 cup AP flour</p>
                <p>- 1/4 tsp baking soda</p>
                <p>- 1/4 cup strong coffee</p>
                <p>- 1/3 cup semi-sweet chocolate chips</p>
                <p>- 2 tsp coconut oil</p>

                <p>COFFEE BUTTERCREAM </p>
                <p>- 1/4 cup room temp unsalted butter</p>
                <p>- 1/4 cup powdered sugar</p>
                <p>- 2 tsp coffee powder, hot water and white sugar</p>


            </div>

            <div class="prep">

              <p class="subtitle-two">PREPARATION</p>

              <div class="sections">

                <p>Preheat the oven to 350 degrees Fahrenheit.</p>
                <p>In to a large mixing bowl, add three eggs. Mix on highspeed for 1 minute. Slowly begin to
                  add the white sugar into the eggs. Beat on highspeed for 6 to 8 minutes. The mixture should turn a very pale yellow, and become very airy.</p>
                <p>In a seperate bowl, add the flour and baking soda. Mix to combine. Using a spatula gently fold the dry ingredients into the wet. Only mix until the flour has combined.</p>
                <p>Pour the batter into a 13 x 9 inch pan lined with parchment.</p>
                <p>Bake for 15 to 20 minutes (until golden brown).</p>

                <p>While the cake bakes, get started on the buttercream.</p>
                <p>First add 2 tsp instant coffee, 2 tsp hot water and 2 tsp white sugar into a bowl. Use a whisk to beat the mixture until it has turned a lighter brown colour.
                This also known as Dalgona Coffee. </p>
                <p>To a seperate bowl, beat 1/4 cup of butter on medium speed. Slowly add the powdered sugar and beat on medium speed for 5 to 6 minutes. Continue to mix on low speed for 1 to 2 minutes to incorporate the coffee mixture.</p>
                <p>Also, melt the chocolate and coconut oil together in a small bowl.</p>
                <p>When the cake comes out of the oven, allow it cool for 15 minutes.</p>
                <p>Then, cut the cake into three even layers. Soak each layer with a generous layer of coffee, spooned on top (this keeps the cake moist).</p>
                <p>Add a layer of buttercream then chocolate until you have reached the final layer. Cover the cake in the remaining chocolate and garish with slivered almonds. Enjoy!</p>



        </div>

          </div>

          </div>

      <hr/>




        </div>
      </div>

      <a class="back" href="http://thecookingcurve.github.io/recipeindex.html">Back to Recipes</a>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      </body>
  </html>
