<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
    /* Import three different fonts */
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Playfair+Display:wght@500;600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

      /* Navigation Bar Design */
      .topnav {
        overflow: hidden;
      }
      .topnav a{
        font-family: 'Jost', sans-serif;
        font-weight: 300;
        float: right;
        color: black;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      .topnav a:hover {
        color: slategray;
      }
      .topnav a.active{
        background-color: white;
        color: slategray;
      }
      .topnav a.title{
        float: left;
        font-size: 23px;
        font-family: 'Playfair Display', serif;
        font-weight: 600;
      }

      /*Responsive Navigation Bar */
      .topnav .icon {
        display: none;
        color: slategray;
        background-color: white;
      }

      #bars {
        font-size: 22px;
        margin-bottom: -8px;
        margin-top: -2px;
        }

      @media screen and (max-width: 600px) {
        .topnav a:not(.title) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* White Space and Width Container */
      .seperator{
        border: 5px solid white;
      }
      .wrapper{
        width: 960px;
        margin: 0 auto;
      }

      /* Recipe Container - holds picture, description, recipe card */
      .recipe-container{
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 650px 600px;
      }

      .title{
        font-size: 30px;
        font-family: 'Jost', sans-serif;
        font-weight: 600;
        text-align: center;
      }
      .description{
        font-family: 'Jost', sans-serif;
        text-align: center;
      }
      .card{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        font-family:  'Jost', sans-serif;
        column-gap: 10px;

      }
      /* Preparation */
      .subtitle-two{
        letter-spacing: 9px;
        margin-left: 100px;
        color: darkgray;
      }
      /* Ingredients */
      .subtitle-one{
        letter-spacing: 9px;
        color: darkgray;
      }
      .sections{
        margin-left: 100px;
        text-align: justify;
        margin-right: 5px;
      }
      /*Back to Recipes Text */
      .back{
        font-family:  'Jost', sans-serif;
        color: gray;
        text-align: center;
      }

      /* Responsive Website for smaller screens */
      @media screen and (max-width: 900px) {
        .wrapper{
          width: 480px;
        }
        .recipe-container{

          display: grid;
          column-gap: 10px;
          row-gap: 10px;
          grid-template-columns: 1fr;
          grid-template-rows: 100px 350px 980px;
        }
        .card{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 250px 550px;

          font-family:  'Jost', sans-serif;
          column-gap: 10px;

      }
      .sections{
        margin-left: 0px;
        text-align: justify;
        margin-right: 0px;
      }
      .subtitle-two{
        letter-spacing: 9px;
        margin-left: 0px;
        color: darkgray;
        }
      }


      @media screen and (max-width: 480px) {
          .wrapper{
              width: 300px;
            }
          .recipe-container{
              display: grid;
              column-gap: 10px;
              row-gap: 10px;
              grid-template-columns: 1fr;
              grid-template-rows: 100px 200px 1160px;
            }
          .card{
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: 250px 700px;
              font-family:  'Jost', sans-serif;
              column-gap: 10px;
            }
          .title{
              font-size: 25px;
              font-family: 'Jost', sans-serif;
              font-weight: 600;
              text-align: center;
            }
        }


    </style>
    <header>
      <hr class="seperator"/>

      <!--Navigation Bar-->
      <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i id="bars" class="fa fa-bars"></i>
        </a>
        <a href="about.html">about</a>
        <a  href="recipes.html">recipes</a>
        <a href="hometwo.html">home</a>
        <a class="title" href="hometwo.html">the cooking curve.</a>
      </div>
      </header>


    <body>
      <!--Wrapper to Contain Contents from Stretching-->
      <div class="wrapper">

        <!--Recipe Container-->
        <div class="recipe-container">
          <div class="title">
            <!--Title, photo-->
            <p>Easy Vegan Whole Wheat Crepes</p>
            </div>
          <div class="image">
            <img src="crepes.jpg" alt="vegan crepes" style="width: 100%">
          </div>

          <!--Ingredients and Preparation-->
          <div class="recipe-card">
            <div class="description">
              <p>Only four ingredients! Super easy vegan whole wheat crepes, that only take a few minutes to prep. Fill these crepes with
              sweet or savoury contents!</p>
            <hr/>
            <p align="left">Makes 3 to 4 crepres</p>
          </div>
            <div class="card">
              <div class="ingredients">

              <p class="subtitle-one">INGREDIENTS</p>

                <p>- 1/2 cup whole wheat flour</p>
                <p>- 3/4 cup almond milk</p>
                <p>- 1/4 tsp baking powder</p>
                <p>- 1/4 tsp salt</p>

            </div>

            <div class="prep">

              <p class="subtitle-two">PREPARATION</p>

              <div class="sections">

                <p>Add the flour, baking powder and salt to a large deep bowl. Stir to combine. </p>
                <p>Add half of the milk into the dry ingredients. Whisk, and then slowly add the remaining milk into the batter.
                   Whisk till smooth. The batter should be thinner than pancake batter but thicker than regular crepe batter.
                   The batter should run off a spoon quite easily and hold a 'S' shape in the batter for a few seconds. </p>
                <p>On medium heat, warm up a small non-stick pan with a fat of your choice. Butter or a non-flavoured oil will work, use just enough to coat the bottom of the pan.
                  Allow the pan to be coated in the fat, evenly. Wait around 3 minutes for the pan to heat up. </p>
                <p>Add 1/4 cup of the batter at a time and swirl the pan to coat the entire surface.
                  Cook until the top is set, and starts to pull away from the sides. Flip the crepe with the use of a spatula. Lower heat to low. Cook for another 2 to 3 minutes.
                  Repeat steps 3 to 6 until you have used up all your batter. </p>
                <p>Serve warm, and enjoy! </p>
        </div>

          </div>

          </div>

      <hr/>




        </div>
      </div>

      <a class="back" href="recipes.html">Back to Recipes</a>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      </body>
  </html>
