<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <style>
  /* Import three different fonts */
    @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Playfair+Display:wght@500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

    /* Navigation Bar Design */
    .topnav {
      overflow: hidden;
    }
    .topnav a{
      font-family: 'Jost', sans-serif;
      font-weight: 300;
      float: right;
      color: black;
      text-align: center;
      padding: 5px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    .topnav a:hover {
      color: slategray;
    }
    .topnav a.active{
      background-color: white;
      color: slategray;
    }
    .topnav a.title{
      float: left;
      font-size: 23px;
      font-family: 'Playfair Display', serif;
      font-weight: 600;
    }

    /*Responsive Navigation Bar */
    .topnav .icon {
      display: none;
      color: slategray;
      background-color: white;
    }

    #bars {
      font-size: 22px;
      margin-bottom: -8px;
      margin-top: -2px;
      }

    @media screen and (max-width: 600px) {
      .topnav a:not(.title) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    /* White Space and Width Container */
    .seperator{
      border: 5px solid white;
    }
    .wrapper{
      width: 960px;
      margin: 0 auto;
    }

    /* Recipe Container - holds picture, description, recipe card */
    .recipe-container{
      display: grid;
      column-gap: 10px;
      row-gap: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: 100px 650px 700px;
    }

    .title{
      font-size: 30px;
      font-family: 'Jost', sans-serif;
      font-weight: 600;
      text-align: center;
    }
    .description{
      font-family: 'Jost', sans-serif;
      text-align: center;
    }
    .card{
      display: grid;
      grid-template-columns: 0.5fr 2fr;
      font-family:  'Jost', sans-serif;
      column-gap: 10px;

    }
    /* Preparation */
    .subtitle-two{
      letter-spacing: 9px;
      margin-left: 100px;
      color: darkgray;
    }
    /* Ingredients */
    .subtitle-one{
      letter-spacing: 9px;
      color: darkgray;
    }
    .sections{
      margin-left: 100px;
      text-align: justify;
      margin-right: 5px;
    }
    /*Back to Recipes Text */
    .back{
      font-family:  'Jost', sans-serif;
      color: gray;
      text-align: center;
    }

    /* Responsive Website for smaller screens */
    @media screen and (max-width: 900px) {
      .wrapper{
        width: 480px;
      }
      .recipe-container{
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 350px 1400px;
      }
      .card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 450px 700px;

        font-family:  'Jost', sans-serif;
        column-gap: 10px;

      }
      .sections{
        margin-left: 0px;
        text-align: justify;
        margin-right: 0px;
      }
      .subtitle-two{
        letter-spacing: 9px;
        margin-left: 0px;
        color: darkgray;
        }
      }

      @media screen and (max-width: 480px) {
        .wrapper{
          width: 300px;
        }
        .recipe-container{
          display: grid;
          column-gap: 10px;
          row-gap: 10px;
          grid-template-columns: 1fr;
          grid-template-rows: 100px 200px 1700px;
        }
        .card{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 480px 900px;
          font-family:  'Jost', sans-serif;
          column-gap: 10px;

        }
        .title{
          font-size: 25px;
          font-family: 'Jost', sans-serif;
          font-weight: 600;
          text-align: center;
        }
      }

  </style>
  <header>
    <hr class="seperator"/>

    <!--Navigation Bar-->
    <div class="topnav" id="myTopnav">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i id="bars" class="fa fa-bars"></i>
      </a>
      <a href="http://thecookingcurve.github.io/about.html">about</a>
      <a href="http://thecookingcurve.github.io/recipeindex.html">recipes</a>
      <a href="http://thecookingcurve.github.io/index.html">home</a>
      <a class="title" href="http://thecookingcurve.github.io">the cooking curve.</a>
    </div>
    </header>


  <body>
    <!--Wrapper to Contain Contents from Stretching-->
    <div class="wrapper">

      <!--Recipe Container-->
      <div class="recipe-container">
        <div class="title">
          <!--Title, photo-->
          <p>Eggless Oatmeal Chocolate Chip Cookies</p>
          </div>
        <div class="image">
          <img src="egglesscookies1.png" alt="eggless chocolate chip cookies" style="width: 100%">
        </div>

        <!--Ingredients and Preparation-->
        <div class="recipe-card">
          <div class="description">
            <hr class="seperator"/>
            <p>These chocolate chip cookies are a perfect sweet
               treat without the guilt. I came up with this recipe
                when I was looking for a cookie recipe that would
                incorporate healthier ingredients without compromising taste. The flax egg is completely disguised with the wonderful flavours,
                especially the brown butter. </p>
          <hr/>
          <p align="left">Makes 12 Cookies</p>
        </div>
          <div class="card">
            <div class="ingredients">

            <p class="subtitle-one">INGREDIENTS</p>

              <p>- 1/2 cup all purpose flour</p>
              <p>- 1/2 cup oat flour</p>
              <p>- 1/3 cup butter</p>
              <p>- 1/4 cup brown sugar</p>
              <p>- 3 tbsp white sugar</p>
              <p>- 1/2 cup chocolate chips</p>
              <p>- 1 tsp vanilla extract (sub 1/2 tsp almond extract) </p>
              <p>- 1/2 tsp baking soda</p>
              <p>- 2 -3 tbsp water</p>
              <p>- 1 tsp salt (+ more to sprinkle on top)</p>
          </div>

          <div class="prep">

            <p class="subtitle-two">PREPARATION</p>

            <div class="sections">

              <p>Combine the oat flour, all purpose flour, baking soda and salt into one large mixing bowl.
                Take around half of the butter and place it in a small saucepan. Let the butter melt on medium heat. Watch for the butter to turn into a toasty, golden brown colour. Allow it to cool.</p>

              <p>Create your flax egg. In a small bowl, combine the flax seed powder and water. Let this mixture sit for at least 5 minutes.</p>
              <p>To the cooled brown butter, add the remaining cold butter and beat on medium speed for 1 minute. Slowly, add in the sugars.
              Continue to beat for an additional 2 minutes.</p>
              <p>Add your flax egg and vanilla to the butter and sugar mixture. Beat to combine evenly.</p>
              <p>Slowly add the flour mixture, while continuing to mix on a low speed.
                Mix until flour has been evenly incorporated.
                Add in the chocolate chips and mix to combine. </p>
              <p>Line a baking sheet with parchment paper (easy clean up!)
                Using a small spoon, scoop out the cookie dough and place on to the baking sheet. Slightly flatten the cookies.
                Refrigerate the cookies for at least 15 minutes. (The more the cookies chill, the less they will spread!)</p>
              <p>Preheat your oven to 350 degrees Fahrenheit. Bake cookies for 12 to 15 minutes. Let the cookies rest for 5 minutes before transferring. </p>

      </div>

        </div>

        </div>

    <hr/>




      </div>
    </div>

    <a class="back" href="http://thecookingcurve.github.io/recipeindex.html">Back to Recipes</a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    </body>
</html>
