<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
    /* Import three different fonts */
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Playfair+Display:wght@500;600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

      /* Navigation Bar Design */
      .topnav {
        overflow: hidden;
      }
      .topnav a{
        font-family: 'Jost', sans-serif;
        font-weight: 300;
        float: right;
        color: black;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      .topnav a:hover {
        color: slategray;
      }
      .topnav a.active{
        background-color: white;
        color: slategray;
      }
      .topnav a.title{
        float: left;
        font-size: 23px;
        font-family: 'Playfair Display', serif;
        font-weight: 600;
      }

      /*Responsive Navigation Bar */
      .topnav .icon {
        display: none;
        color: slategray;
        background-color: white;
      }

      #bars {
        font-size: 22px;
        margin-bottom: -8px;
        margin-top: -2px;
        }

      @media screen and (max-width: 600px) {
        .topnav a:not(.title) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* White Space and Width Container */
      .seperator{
        border: 5px solid white;
      }
      .wrapper{
        width: 960px;
        margin: 0 auto;
      }

      /* Recipe Container - holds picture, description, recipe card */
      .recipe-container{
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 650px 700px;
      }

      .title{
        font-size: 30px;
        font-family: 'Jost', sans-serif;
        font-weight: 600;
        text-align: center;
      }
      .description{
        font-family: 'Jost', sans-serif;
        text-align: center;
      }
      .card{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        font-family:  'Jost', sans-serif;
        column-gap: 10px;

      }
      /* Preparation */
      .subtitle-two{
        letter-spacing: 9px;
        margin-left: 100px;
        color: darkgray;
      }
      /* Ingredients */
      .subtitle-one{
        letter-spacing: 9px;
        color: darkgray;
      }
      .sections{
        margin-left: 100px;
        text-align: justify;
        margin-right: 5px;
      }
      /*Back to Recipes Text */
      .back{
        font-family:  'Jost', sans-serif;
        color: gray;
        text-align: center;
      }

      /* Responsive Website for smaller screens */
      @media screen and (max-width: 900px) {
        .wrapper{
          width: 480px;
        }
        .recipe-container{

          display: grid;
          column-gap: 10px;
          row-gap: 10px;
          grid-template-columns: 1fr;
          grid-template-rows: 100px 350px 1000px;
        }
        .card{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 400px 500px;

          font-family:  'Jost', sans-serif;
          column-gap: 10px;

      }
      .sections{
        margin-left: 0px;
        text-align: justify;
        margin-right: 0px;
      }
      .subtitle-two{
        letter-spacing: 9px;
        margin-left: 0px;
        color: darkgray;
        }
      }

      @media screen and (max-width: 480px) {
        .wrapper{
          width: 300px;
        }
        .recipe-container{
          display: grid;
          column-gap: 10px;
          row-gap: 10px;
          grid-template-columns: 1fr;
          grid-template-rows: 100px 200px 1100px;
        }
        .card{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 350px 500px;
          font-family:  'Jost', sans-serif;
          column-gap: 10px;

        }
        .title{
          font-size: 25px;
          font-family: 'Jost', sans-serif;
          font-weight: 600;
          text-align: center;
        }
      }


    </style>
    <header>
      <hr class="seperator"/>

      <!--Navigation Bar-->
      <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i id="bars" class="fa fa-bars"></i>
        </a>
         <a class="active" href="http://thecookingcurve.github.io/about.html">about</a>
        <a href="http://thecookingcurve.github.io/recipeindex.html">recipes</a>
        <a href="http://thecookingcurve.github.io/index.html">home</a>
        <a class="title" href="http://thecookingcurve.github.io/recipeindex.html">the cooking curve.</a>
      </div>
      </header>


    <body>
      <!--Wrapper to Contain Contents from Stretching-->
      <div class="wrapper">

        <!--Recipe Container-->
        <div class="recipe-container">
          <div class="title">
            <!--Title, photo-->
            <p>Easy Healthy Vegan Granola</p>
            </div>
          <div class="image">
            <img src="granola.jpg" alt="granola" style="width: 100%">
          </div>

          <!--Ingredients and Preparation-->
          <div class="recipe-card">
            <div class="description">
              <p>A super easy way to make your breakfasts a little more healthy. Ditch the sugary
              cereals and try making homemade granola instead. </p>
            <hr/>
            <p align="left">Makes around 3 cups of granola.</p>
          </div>
            <div class="card">
              <div class="ingredients">

              <p class="subtitle-one">INGREDIENTS</p>

                <p>- 2 cups rolled oats</p>
                <p>- 1/2 cup walnuts (chopped)</p>
                <p>- 3 tbsp maple syrup</p>
                <p>- 3 tbsp coconut oil</p>
                <p>- 1/4 cup pumpkin seeds</p>
                <p>- 2 tsp cinnamon</p>
                <p>- 1 tsp salt</p>

            </div>

            <div class="prep">

              <p class="subtitle-two">PREPARATION</p>

              <div class="sections">

                <p>Preheat the oven to 350 degrees Fahrenheit.</p>
                <p>Melt coconut oil in a small bowl until it has melted completely. Add maple syrup and stir.</p>
                <p>To a large bowl, add oats, walnuts, pumpkin seeds, cinnamon and salt and combine. </p>
                <p>Add the oil and syrup mixture into the dry ingredients. Mix to combine.</p>
                <p>Spread the oats on to a large sheet pan lined with parchment paper. Spread into an even layer</p>
                <p>Bake for around 15 minutes. Cool for 15 minutes before serving.</p>

        </div>

          </div>

          </div>

      <hr/>




        </div>
      </div>

      <a class="back" href="http://thecookingcurve.github.io/recipeindex.html">Back to Recipes</a>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      </body>
  </html>
