<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>

    /* Import three different fonts */
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Playfair+Display:wght@500;600&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    

      /* Navigation Bar */
      .topnav {
        overflow: hidden;
        background-color: white;
      }
      .topnav a{
        display: flex;
        flex-wrap: wrap;
        font-family: 'Jost', sans-serif;
        font-weight: 300;
        float: right;
        color: black;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 20px;
        background-color: white;
      }
      .topnav a:hover {
        color: slategray;
        background-color: white;
      }
      .topnav a.active{
        background-color: white;
        color: slategray;
        background-color: white;
      }
      .topnav a.title{
        float: left;
        font-size: 23px;
        font-family: 'Playfair Display', serif;
        font-weight: 600;
      }
      /* When screen size is minimized */
      .topnav .icon {
        display: none;
        color: slategray;
        background-color: white;
      }
      #bars {
        font-size: 22px;
        margin-bottom: -8px;
        margin-top: -2px;
        }

      @media screen and (max-width: 600px) {
        .topnav a:not(.title) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }


      /* Using a border that has white border to create white space. */
      .seperator{
        border: 5px solid white;
      }

      /* Use a wrapper to make a fixed layout */
      .wrapper{
        width: 960px;
        margin: 0 auto;


      /* Subheading and Title Container */
      }
      .subhead{
        font-family: 'Jost', sans-serif;
        font-size: 80px;
        text-align: center;

      }
      .tagline{
        margin-top: -80px;
        font-family: 'Jost', sans-serif;
        font-style: italic;
        text-align: center;
        letter-spacing: 3px;
        color: slategray;
      }

      /* Featured Container and Contents */

      .featured-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 220px 220px;
        column-gap: 10px;
        row-gap: 10px;
      }
      .so-image{
        width: 100%;
        height: 220px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .featured-text{
        font-family:  'Jost', sans-serif;
        font-weight: 400;
        text-align: center;
        display:inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 15px;
        margin-right: 15px;
        background: rgba(250, 250, 250, 0.8);
        visibility: hidden;
        opacity: 0;
        font-size: 15px;
        letter-spacing: 2px;
        color: slategray;
      }
      .section-one:hover .featured-text{
        visibility: visible;
        opacity: 1;
        width: 200px;
        margin-top: 140px;
        margin-bottom: 10px;
      }
      .section-one{
        position: relative;
      }
      .recent-title{
        font-family:  'Jost', sans-serif;
        font-weight: 400;
        letter-spacing: 16px;
        color: slategray;
      }
      .sep{
        border-top: 1px solid white;
      }

     
     
      /* When screen size is minimized */
      @media screen and (max-width: 960px) {
        .wrapper{
          width: 500px;
        }
        .featured-container{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 220px 220px 220px 220px;

        }
      }

      @media screen and (max-width: 500px) {
        .wrapper{
          width: 300px;
        }
        .featured-container{
          display: none;

        }

        .recent-title{
          display: none;
        }
        .sep{
          display: none;

        }
        .search{
          margin-top: -70px;
          color: black;
          text-align: center;
          margin-bottom: 40px;
        }
      }

    </style>


    <header>
      <hr class="seperator"/>

      <!--Navigation Bar-->

      <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i id="bars" class="fa fa-bars"></i>
        </a>
        
        <a href="https://thecookingcurve.github.io/about.html">about</a>
        <a href="https://thecookingcurve.github.io/recipeindex.html">recipes</a>
        <a class="active" href="https://thecookingcurve.github.io/index.html">home</a>
        <a class="title" href="https://thecookingcurve.github.io/index.html">the cooking curve.</a>

      </div>
      </header>


    

      <!--Wrapper to Enclose the Website in 900px-->

      <div class="wrapper">

        <div class="subhead">
          <p>Food. Creating. Learning. </p>
        </div>

        <div class="tagline">
          <p>just an amateur home cook climbing the culinary cooking curve</p>

        </div>
        <hr class="seperator"/>
        <hr class="seperator"/>
        <hr class="seperator"/>
        <hr class="seperator"/>
        <hr class="seperator"/>

      <hr class="sep"/>
      <p class="recent-title">FEATURED</p>



          <!--Featured Container contains image + hover over title of post + button-->
        <div class = "featured-container">

          <div class ="section-one" >
            <a href="cccookies.html">
            <img class="so-image" src="choccookie.jpg"/>
            <div class="featured-text">
              <p>The Ultimate Chocolate Chip Cookie</p>
            </div>
          </a>
          </div>

          <div class ="section-one" >
            <a href="berrypop.html">
            <img class="so-image" src="popsicle-long.jpg"/>
            <div class="featured-text">
              <p>Very Berry Summer Pop</p>
            </div>
          </a>
          </div>

          <div class ="section-one" >
            <a href="vegpizza.html">
            <img class="so-image" src="Ult.jpg"/>
            <div class="featured-text">
              <p>The Ultimate Veggie Pizza</p>
            </div>
          </a>
          </div>

          <div class ="section-one" >
            <a href="coffeecake.html">
            <img class="so-image" src="egglesscookies1.png"/>
            <div class="featured-text">
              <p>Italian Sponge Cake with Coffee Buttercream</p>
            </div>
          </a>
          </div>

          <div class ="section-one" >
            <a href="strawberrycrisp.html">
            <img class="so-image" src="oats1.jpg"/>
            <div class="featured-text">
              <p>Summer Strawberry Crisp</p>
            </div>
          </a>
          </div>

          <div class ="section-one" >
            <a href="tuxedocake.html">
            <img class="so-image" src="cake2.jpg"/>
            <div class="featured-text">
              <p>Chocolate Tuxedo Cake</p>
            </div>
          </a>
          </div>

          <div class ="section-one" >
            <a href="cccookies.html">
            <img class="so-image" src="pancakes.jpg"/>
            <div class="featured-text">
              <p>Easy Morning Glory Pancakes</p>
            </div>
          </a>
          </div>

          <div class ="section-one" >
            <a href="crepes.html">
            <img class="so-image" src="crepes.jpg"/>
            <div class="featured-text">
              <p>Easy Vegan Whole Wheat Crepes</p>
            </div>
          </a>
          </div>
        </div>

        <!--Space between the featured and explore container-->
        <hr class="seperator"/>
        <hr class="sep"/>
      
        
    </div>
  </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    
      </script>



  </body>

</html>
         


    
