<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
    /* Import three different fonts */
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Playfair+Display:wght@500;600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

      /* Navigation Bar Design */
      .topnav {
        overflow: hidden;
      }
      .topnav a{
        font-family: 'Jost', sans-serif;
        font-weight: 300;
        float: right;
        color: black;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      .topnav a:hover {
        color: slategray;
      }
      .topnav a.active{
        background-color: white;
        color: slategray;
      }
      .topnav a.title{
        float: left;
        font-size: 23px;
        font-family: 'Playfair Display', serif;
        font-weight: 600;
      }

      /*Responsive Navigation Bar */
      .topnav .icon {
        display: none;
        color: slategray;
        background-color: white;
      }

      #bars {
        font-size: 22px;
        margin-bottom: -8px;
        margin-top: -2px;
        }

      @media screen and (max-width: 600px) {
        .topnav a:not(.title) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* White Space and Width Container */
      .seperator{
        border: 5px solid white;
      }
      .wrapper{
        width: 960px;
        margin: 0 auto;
      }

      /* Recipe Container - holds picture, description, recipe card */
      .recipe-container{
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 650px 600px;
      }

      .title{
        font-size: 30px;
        font-family: 'Jost', sans-serif;
        font-weight: 600;
        text-align: center;
      }
      .description{
        font-family: 'Jost', sans-serif;
        text-align: center;
      }
      .card{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        font-family:  'Jost', sans-serif;
        column-gap: 10px;

      }
      /* Preparation */
      .subtitle-two{
        letter-spacing: 9px;
        margin-left: 100px;
        color: darkgray;
      }
      /* Ingredients */
      .subtitle-one{
        letter-spacing: 9px;
        color: darkgray;
      }
      .sections{
        margin-left: 100px;
        text-align: justify;
        margin-right: 5px;
      }
      /*Back to Recipes Text */
      .back{
        font-family:  'Jost', sans-serif;
        color: gray;
        text-align: center;
      }

      /* Responsive Website for smaller screens */
      @media screen and (max-width: 900px) {
        .wrapper{
          width: 480px;
        }
        .recipe-container{
          display: grid;
          column-gap: 10px;
          row-gap: 10px;
          grid-template-columns: 1fr;
          grid-template-rows: 100px 350px 1100px;
        }
        .card{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 400px 500px;

          font-family:  'Jost', sans-serif;
          column-gap: 10px;

        }
        .sections{
          margin-left: 0px;
          text-align: justify;
          margin-right: 0px;
        }
        .subtitle-two{
          letter-spacing: 9px;
          margin-left: 0px;
          color: darkgray;
          }
        }

        @media screen and (max-width: 480px) {
          .wrapper{
            width: 300px;
          }
          .recipe-container{
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 200px 1200px;
          }
          .card{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 380px 600px;
            font-family:  'Jost', sans-serif;
            column-gap: 10px;

          }
          .title{
            font-size: 25px;
            font-family: 'Jost', sans-serif;
            font-weight: 600;
            text-align: center;
          }
        }

    </style>
    <header>
      <hr class="seperator"/>

      <!--Navigation Bar-->
      <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i id="bars" class="fa fa-bars"></i>
        </a>
         <a href="http://thecookingcurve.github.io/about.html">about</a>
        <a href="http://thecookingcurve.github.io/recipeindex.html">recipes</a>
        <a href="http://thecookingcurve.github.io/index.html">home</a>
        <a class="title" href="http://thecookingcurve.github.io">the cooking curve.</a>
      </div>
      </header>


    <body>
      <!--Wrapper to Contain Contents from Stretching-->
      <div class="wrapper">

        <!--Recipe Container-->
        <div class="recipe-container">
          <div class="title">
            <!--Title, photo-->
            <p>Summer Strawberry Crisp</p>
            </div>
          <div class="image">
            <img src="oatcrumble.jpg" alt="summer strawberry crisp" style="width: 100%">
          </div>

          <!--Ingredients and Preparation-->
          <div class="recipe-card">
            <div class="description">
              <p>Sweet, tart and warm. This summer strawberry crisp is a perfect summer treat. Paired with a basil-fused whipped
              cream, this dessert captializes on strawberry and basil working so well together!</p>
            <hr/>
            <p align="left">Serves 4</p>
          </div>
            <div class="card">
              <div class="ingredients">

              <p class="subtitle-one">INGREDIENTS</p>

                <p>- 3 tbsp oats</p>
                <p>- 1 tbsp AP flour</p>
                <p>- 1 tbsp powdered sugar</p>
                <p>- 1 tsp salt</p>
                <p>- 1 tbsp olive oil + more to coat the pan</p>
                <p>- 1 tsp cinnamon</p>
                <p>- 5 large strawberries (cut into eighths)</p>
                <p>- 1 tbsp orange juice</p>
                <p>- 1 tsp cornstarch</p>
            </div>

            <div class="prep">

              <p class="subtitle-two">PREPARATION</p>

              <div class="sections">

                <p>Preheat the oven to 350 degrees Fahrenheit.</p>
                <p>Coat the bottom of a loaf pan with 1 tsp of olive oil.</p>
                <p>To a small bowl, add strawberries, orange juice and cornstarch. Mix to combine.</p>
                <p>Pour the strawberry mixture into the bottom of the pan.</p>
                <p>Add the oats, flour, sugar, salt, cinnamon and olive oil to a separate bowl. Mix to combine.
                  Evenly spread the crumble mixture on top of the strawberries. </p>
                <p>Bake for 20 mins at 350 degrees. Allow to cool for 15 minutes. </p>
                <p>Serve with ice cream or whipped cream. </p>
                <p>*In the picture above, the strawberry crumble was served with basil infused whipped cream. </p>



        </div>

          </div>

          </div>

      <hr/>




        </div>
      </div>

      <a class="back" href="http://thecookingcurve.github.io/recipeindex.html">Back to Recipes</a>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      </body>
  </html>
