      /* Import three different fonts */
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Playfair+Display:wght@500;600&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

      /* Navigation Bar */
      .topnav {
        overflow: hidden;
        background-color: white;
      }
      .topnav a{
        display: flex;
        flex-wrap: wrap;
        font-family: 'Jost', sans-serif;
        font-weight: 300;
        float: right;
        color: black;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 20px;
        background-color: white;
      }
      .topnav a:hover {
        color: slategray;
        background-color: white;
      }
      .topnav a.active{
        background-color: white;
        color: slategray;
        background-color: white;
      }
      .topnav a.title{
        float: left;
        font-size: 23px;
        font-family: 'Playfair Display', serif;
        font-weight: 600;
      }
      /* When screen size is minimized */
      .topnav .icon {
        display: none;
        color: slategray;
        background-color: white;
      }
      #bars {
        font-size: 22px;
        margin-bottom: -8px;
        margin-top: -2px;
        }

     @media screen and (max-width: 600px) {
        .topnav a:not(.title) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      /* White Space */
      .seperator{
        border: 5px solid white;
      }
      /* Main container - white space on left and right of screen*/
      .wrapper{
        width: 960px;
        margin: 0 auto;
        color: white;
      }


      /* Subheading and Title Container */
      }
      .subhead{
        font-family: 'Jost', sans-serif;
        font-size: 80px;
        text-align: center;

      }
      .tagline{
        margin-top: -80px;
        font-family: 'Jost', sans-serif;
        font-style: italic;
        text-align: center;
        letter-spacing: 3px;
        color: slategray;
      }

      /* Featured Container and Contents */

      .featured-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 220px 220px;
        column-gap: 10px;
        row-gap: 10px;
      }
      .so-image{
        width: 100%;
        height: 220px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .featured-text{
        font-family:  'Jost', sans-serif;
        font-weight: 400;
        text-align: center;
        display:inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 15px;
        margin-right: 15px;
        background: rgba(250, 250, 250, 0.8);
        visibility: hidden;
        opacity: 0;
        font-size: 15px;
        letter-spacing: 2px;
        color: slategray;
      }
      .section-one:hover .featured-text{
        visibility: visible;
        opacity: 1;
        width: 200px;
        margin-top: 140px;
        margin-bottom: 10px;
      }
      .section-one{
        position: relative;
      }
      .recent-title{
        font-family:  'Jost', sans-serif;
        font-weight: 400;
        letter-spacing: 16px;
        color: slategray;
      }
      .sep{
        border-top: 1px solid white;
      }

   
      /* When screen size is minimized */
      @media screen and (max-width: 960px) {
        .wrapper{
          width: 500px;
        }
        .featured-container{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 220px 220px 220px 220px;

        }
      }

      @media screen and (max-width: 500px) {
        .wrapper{
          width: 300px;
        }
        .featured-container{
          display: none;

        }

        .recent-title{
          display: none;
        }
        .sep{
          display: none;

        }
      }

   
