<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
    /* Import three different fonts */
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Playfair+Display:wght@500;600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

      /* Navigation Bar Design */
      .topnav {
        overflow: hidden;
      }
      .topnav a{
        font-family: 'Jost', sans-serif;
        font-weight: 300;
        float: right;
        color: black;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      .topnav a:hover {
        color: slategray;
      }
      .topnav a.active{
        background-color: white;
        color: slategray;
      }
      .topnav a.title{
        float: left;
        font-size: 23px;
        font-family: 'Playfair Display', serif;
        font-weight: 600;
      }

      /*Responsive Navigation Bar */
      .topnav .icon {
        display: none;
        color: slategray;
        background-color: white;
      }

      #bars {
        font-size: 22px;
        margin-bottom: -8px;
        margin-top: -2px;
        }

      @media screen and (max-width: 600px) {
        .topnav a:not(.title) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* White Space and Width Container */
      .seperator{
        border: 5px solid white;
      }
      .wrapper{
        width: 960px;
        margin: 0 auto;
      }

      /* Recipe Container - holds picture, description, recipe card */
      .recipe-container{
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 650px 1710px;
      }

      .title{
        font-size: 30px;
        font-family: 'Jost', sans-serif;
        font-weight: 600;
        text-align: center;
      }
      .description{
        font-family: 'Jost', sans-serif;
        text-align: center;
      }
      .card{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        font-family:  'Jost', sans-serif;
        column-gap: 10px;

      }
      /* Preparation */
      .subtitle-two{
        letter-spacing: 9px;
        margin-left: 100px;
        color: darkgray;
      }
      /* Ingredients */
      .subtitle-one{
        letter-spacing: 9px;
        color: darkgray;
      }
      .sections{
        margin-left: 100px;
        text-align: justify;
        margin-right: 5px;
      }
      /*Back to Recipes Text */
      .back{
        font-family:  'Jost', sans-serif;
        color: gray;
        text-align: center;
      }

      /* Responsive Website for smaller screens */
      @media screen and (max-width: 900px) {
        .wrapper{
          width: 480px;
        }
        .recipe-container{
          display: grid;
          column-gap: 10px;
          row-gap: 10px;
          grid-template-columns: 1fr;
          grid-template-rows: 100px 350px 3200px;
        }
        .card{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1200px 1800px;

          font-family:  'Jost', sans-serif;
          column-gap: 10px;

        }
        .sections{
          margin-left: 0px;
          text-align: justify;
          margin-right: 0px;
        }
        .subtitle-two{
          letter-spacing: 9px;
          margin-left: 0px;
          color: darkgray;
          }
        }

        @media screen and (max-width: 480px) {
          .wrapper{
            width: 300px;
          }
          .recipe-container{
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 300px 3900px;
          }
          .card{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1250px 2400px;
            font-family:  'Jost', sans-serif;
            column-gap: 10px;

          }
          .title{
            font-size: 25px;
            font-family: 'Jost', sans-serif;
            font-weight: 600;
            text-align: center;
          }
        }

    </style>
    <header>
      <hr class="seperator"/>

      <!--Navigation Bar-->
      <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i id="bars" class="fa fa-bars"></i>
        </a>
        <a href="http://thecookingcurve.github.io/about.html">about</a>
        <a href="http://thecookingcurve.github.io/recipeindex.html">recipes</a>
        <a href="http://thecookingcurve.github.io/index.html">home</a>
        <a class="title" href="http://thecookingcurve.github.io">the cooking curve.</a>
      </div>
      </header>


    <body>
      <!--Wrapper to Contain Contents from Stretching-->
      <div class="wrapper">

        <!--Recipe Container-->
        <div class="recipe-container">
          <div class="title">
            <!--Title, photo-->
            <p>Chocolate Tuxedo Cake</p>
            </div>
          <div class="image">
            <img src="tux.jpg" alt="Chocolate Tuxedo Cake" style="width: 100%">
          </div>

          <!--Ingredients and Preparation-->
          <div class="recipe-card">
            <div class="description">
              <p>A perfect birthday cake! Dark chocolate cake with layers of
                cream cheese frosting and whipped chocolate ganache.</p>
            <hr/>
            <p align="left">Serves 5</p>
          </div>
            <div class="card">
              <div class="ingredients">

              <p class="subtitle-one">INGREDIENTS</p>
                <p> CHOCOLATE CAKE </p>
                <p>- 2 cups all purpose flour</p>
                <p>- 1/2 cup vegetable oil (any unflavoured oil works)</p>
                <p>- 1 and 1/2 cup white sugar</p>
                <p>- 2/3 cup cocoa powder</p>
                <p>- 1 cup whole milk</p>
                <p>- 1 cup hot strong coffee</p>
                <p>- 2 eggs</p>
                <p>- 1 tsp almond extract</p>
                <p>- 1 tsp vanilla extract</p>
                <p>- 1 and 1/2 tsp baking soda</p>
                <p>- 2 tsp baking powder</p>
                <p>- 1 tsp salt </p>

                <p>CREAM CHEESE FROSTING</p>
                <p>- 1/2 cup cream cheese (softened)</p>
                <p>- 1/4 cup white chocolate chips</p>
                <p>- 3 tbsp powdered sugar</p>

                <p>CHOCOLATE GANACHE FROSTING</p>
                <p>- 1/3 cup semi-sweet chocolate chips</p>
                <p>- 1/2 cup whipping cream</p>
                <p>- 1 tsp instant coffee granules</p>
                <p>- 2 tbsp cocoa powder</p>
                <p>- 1 tsp salt</p>

                <p>CHOCOLATE GANACHE</p>
                <p>- 1/3 cup semi sweet chocolate chips</p>
                <p>- 2 tbsp whipping cream</p>

                <p>COFFEE SOAK</p>
                <p>- 1 cup of coffee</p>
                <p>- 1 tbsp sugar</p>


            </div>

            <div class="prep">

              <p class="subtitle-two">PREPARATION</p>

              <div class="sections">

                <p>BAKE THE CAKE</p>
                <p>Bring all ingredients to room temperature before you begin. Preheat the oven to
                   350 degrees Fahrenheit. Prepare one sheet pan with parchment paper lining the bottom.</p>
                <p>To a large mixing bowl add the sugar, eggs and vegetable oil. Using a whisk cream together the ingredients until the mixture has no lumps.
                  Slowly add the milk and vanilla. Whisking to bring the mixture together.</p>
                <p>Into a separate large bowl add all the dry ingredients:
                  flour, cocoa powder, baking powder, baking soda and salt. Mix to combine.</p>
                <p>Brew one cup of strong coffee (or add 3 tsp of instant coffee to one cup of boiling water).</p>
                <p>Alternate adding dry ingredients and the coffee, starting with flour and ending with coffee.
                  Use a rubber spatula to continuously mix, just incorporating the flour. Do not over mix the batter because we do not want to develop too much gluten in the cake. </p>
                <p>Spread evenly into the pan and bake for 15 minutes. Using a toothpick check if the cake is ready. If a toothpick inserted is clean or as a few crumbs it has baked.
                  Cool the cake for 30 minutes in the pan.</p>
                <p>Remove the parchment and cut into desired layers. Wrap the layers in plastic wrap and tin foil. Freeze until ready to use.
                  24 hours before you will be decorating the cake, refrigerate the layers to thaw.</p>


                <p>WHITE CHOCOLATE FROSTING</p>
                <p>Using a whisk or stand mixer whip the cream cheese, powdered sugar and whipping cream for two minutes.</p>
                <p>Melt the white chocolate in a double boiler. Allow the chocolate to come to room temperature.
                  Fold in the white chocolate to the whipped cream cheese frosting. </p>

                <p>CHOCOLATE GANACHE FROSTING</p>
                <p>In a small sauce pan heat up the whipping cream just until small bubbles start to appear.
                  We are not looking for a boil.</p>
                <p>Add the hot cream to the chocolate and let it sit for a couple minutes. Whisk the cream and chocolate into a glossy mixture. Add cocoa powder, salt and coffee granules.
                  Chill the fridge for least 20 minutes.</p>
                <p>Add the chilled cream to a stand mixer and whip until stiff peaks.
                  Store in the fridge until ready to use.
                </p>

                <p>CHOCOLATE GANACHE</p>
                <p>In a small sauce pan heat up the whipping cream just until small bubbles start to appear. We are not looking for a boil.</p>
                <p>Add the hot cream to the chocolate and let it sit for a couple minutes. Whisk the cream and chocolate into a glossy mixture.
                   Use the ganache at room temperature.</p>

                <p>COFFEE SOAK</p>
                <p>Brew one cup of coffee, add 1 tbsp sugar, stir to combine. Chill the coffee.</p>

                <p>ASSEMBLY</p>
                <p>To a cake board, add one tbsp of frosting to secure the cake in place.
                  Put down the first layer of cake. This should be the most stable layer. </p>
                <p>Using a pastry brush soak the first layer with the coffee soak.
                  Fill the chocolate mousse and white chocolate frosting in separate pastry bags or ziplock bags. </p>
                <p>Pipe a thick layer of white chocolate cream cheese frosting on the first layer. Use an off-set spatula to smooth out the frosting.
                  Add the next layer of cake. Soak and fill with chocolate mousse.
                  Top the cake with the final cake layer. Add this layer flipped. The smoothest side should be on top. </p>
                <p>Place the cake in the refrigerator for at least 10 minutes.
                  Pour the ganache on top of the cake.
                  Store the cake in the refrigerator. This cake is best eaten on the day of assembly. </p>




        </div>

          </div>

          </div>

      <hr/>




        </div>
      </div>

      <a class="back" href="http://thecookingcurve.github.io/recipeindex.html">Back to Recipes</a>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      </body>
  </html>
