<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
    /* Import three different fonts */
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Playfair+Display:wght@500;600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

      /* Navigation Bar Design */
      .topnav {
        overflow: hidden;
      }
      .topnav a{
        font-family: 'Jost', sans-serif;
        font-weight: 300;
        float: right;
        color: black;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      .topnav a:hover {
        color: slategray;
      }
      .topnav a.active{
        background-color: white;
        color: slategray;
      }
      .topnav a.title{
        float: left;
        font-size: 23px;
        font-family: 'Playfair Display', serif;
        font-weight: 600;
      }

      /*Responsive Navigation Bar */
      .topnav .icon {
        display: none;
        color: slategray;
        background-color: white;
      }

      #bars {
        font-size: 22px;
        margin-bottom: -8px;
        margin-top: -2px;
        }

      @media screen and (max-width: 600px) {
        .topnav a:not(.title) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* White Space and Width Container */
      .seperator{
        border: 5px solid white;
      }
      .wrapper{
        width: 960px;
        margin: 0 auto;
      }

      /* Recipe Container - holds picture, description, recipe card */
      .recipe-container{
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 650px 1300px;
      }

      .title{
        font-size: 30px;
        font-family: 'Jost', sans-serif;
        font-weight: 600;
        text-align: center;
      }
      .description{
        font-family: 'Jost', sans-serif;
        text-align: center;
      }
      .card{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        font-family:  'Jost', sans-serif;
        column-gap: 10px;

      }
      /* Preparation */
      .subtitle-two{
        letter-spacing: 9px;
        margin-left: 100px;
        color: darkgray;
      }
      /* Ingredients */
      .subtitle-one{
        letter-spacing: 9px;
        color: darkgray;
      }
      .sections{
        margin-left: 100px;
        text-align: justify;
        margin-right: 5px;
      }
      /*Back to Recipes Text */
      .back{
        font-family:  'Jost', sans-serif;
        color: gray;
        text-align: center;
      }

      /* Responsive Website for smaller screens */
      @media screen and (max-width: 900px) {
        .wrapper{
          width: 480px;
        }
        .recipe-container{

          display: grid;
          column-gap: 10px;
          row-gap: 10px;
          grid-template-columns: 1fr;
          grid-template-rows: 100px 350px 1900px;
        }
        .card{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1000px 800px;
          font-family:  'Jost', sans-serif;
          column-gap: 10px;

      }
      .sections{
        margin-left: 0px;
        text-align: justify;
        margin-right: 0px;
      }
      .subtitle-two{
        letter-spacing: 9px;
        margin-left: 0px;
        color: darkgray;
        }
    }

    @media screen and (max-width: 480px) {
      .wrapper{
        width: 300px;
      }
      .recipe-container{
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 200px 2150px;
      }
      .card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1050px 900px;
        font-family:  'Jost', sans-serif;
        column-gap: 10px;

      }
      .title{
        font-size: 25px;
        font-family: 'Jost', sans-serif;
        font-weight: 600;
        text-align: center;
      }
    }

    </style>
    <header>
      <hr class="seperator"/>

      <!--Navigation Bar-->
      <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i id="bars" class="fa fa-bars"></i>
        </a>
        <a class="active" href="http://thecookingcurve.github.io/about.html">about</a>
        <a href="http://thecookingcurve.github.io/recipeindex.html">recipes</a>
        <a href="http://thecookingcurve.github.io/index.html">home</a>
        <a class="title" href="http://thecookingcurve.github.io">the cooking curve.</a>
      </div>
      </header>


    <body>
      <!--Wrapper to Contain Contents from Stretching-->
      <div class="wrapper">

        <!--Recipe Container-->
        <div class="recipe-container">
          <div class="title">
            <!--Title, photo-->
            <p>The Ultimate Veggie Pizza</p>
            </div>
          <div class="image">
            <img src="Ult.jpg" alt="the ultimate veggie pizza" style="width: 100%">
          </div>

          <!--Ingredients and Preparation-->
          <div class="recipe-card">
            <div class="description">
              <p>This pizza calls out all of my vegetable lovers! LOL. But seriously, want a super delicious way to sneak in some of your favourite veggies?</p>
            <hr/>
            <p align="left">Serves 4 Large Portions</p>
          </div>
            <div class="card">

              <div class="ingredients">

                <p class="subtitle-one">INGREDIENTS</p>

              <p>PIZZA DOUGH</p>

          <p>- 1 and 1/2 cup all purpose flour</p>
          <p>- 1 cup multigrain flour</p>
          <p>- 1 cup warm water</p>
          <p>- 2 tsp dry active yeast</p>


          <p>- 2 tsp salt</p>
          <p>- 1 tbsp sugar</p>
          <p>- 1 tbsp olive oil</p>



              <p>TOPPINGS</p>

            <p>- Tomato Basil Pizza Sauce (or any pizza sauce will work!)</p>
            <p>- 1 cup of shredded mozzarella</p>
            <p>- 1/4 cup Parmesan</p>
            <p>- Olive oil</p>
            <p>- 5 cloves garlic</p>
            <p>- 1 cup spinach (sautéed with garlic)</p>
            <p>- 1/4 cup mushrooms (cooked)</p>

            <p>- 1/4 cherry tomatoes</p>
            <p>- 1 small onion</p>
            <p>- 1/4 of a zucchini</p>
            <p>- Handful of olives</p>
            <p>- Red chili flakes</p>
            <p>- Basil</p>
            <p>- Salt</p>
            <p>- Pepper</p>




            </div>

            <div class="prep">

              <p class="subtitle-two">PREPARATION</p>

              <div class="sections">
                <p>MAKING THE DOUGH</p>

                  <p>Warm up the water in a tall glass until it is slightly warm to the touch. Add yeast and sugar then slightly stir.
                    Let the yeast bloom for five minutes.</p>
                  <p>Add both flours and salt into a large bowl. Mix to combine. Slowly start adding the water into the flour, while constantly mixing. Once a dough is formed, use your hands to knead the dough for five minutes.
                  Cover the dough in olive oil and rest for five hours at room temperature.</p>


                  <p>MAKING THE PIZZA</p>

                  <p> Preheat the oven to 415 degrees Fahrenheit.</p>
                  <p>Oil the bottom of a sheet pan with 2 tbsp of olive oil. Cover evenly.
                  Dump the rested dough into the pan and start slowly pushing the dough to the edges of the pan.
                  Do not try to force the dough to move. </p>
                  <p>Once the dough is too elastic and starts pushing back, rest for five minutes and try again. You want the dough to cover the length of the entire pan.</p>
                  <p>Add the mozzarella on top of the pizza (this is similar to a grandma pie).</p>
                  <p>Spoon the tomato sauce evenly over top of the cheese.
                  Evenly distribute the rest of the toppings over the pizza.</p>
                  <p>Bake for 20 minutes or until golden brown.
                  Serve immediately.</p>


        </div>

          </div>

          </div>

      <hr/>




        </div>
      </div>

      <a class="back" href="http://thecookingcurve.github.io/recipeindex.html">Back to Recipes</a>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      </body>
  </html>
